# selenide_ui_testing

./: pom.xml
src/main/java/test/config/: ConfigFile.java  Configuration.java  CredentialsFile.java  ICredentialsFile.java
src/main/java/test/pages/: SomeLoginPage.java  SomePage.java
src/main/java/test/steps/: SomeLoginSteps.java  SomeSteps.java
src/main/java/test/utilities/: BrowserFactory.java  BrowserName.java  TestData.java  URL.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/test/: SomeUITest.java
src/test/java/test/common/: BaseTest.java
src/test/java/test/frontend/someUITests/: SomeUITest.java
